# restrict-vault-auth-methods.sentinel
# This policy restricts which Vault auth methods can be created

# Import common-functions/tfplan-functions/tfplan-functions.sentinel
# with alias "plan"
import "tfplan-functions" as plan

# Allowed Vault Auth Methods
allowed_methods = [
  "<method1>",
  "<method2>",
  "<method3>",
  "<method4>",
]

# Get all Vault auth methods
allVaultAuthMethods = plan.find_resources("<resource_type>")

# Filter to Vault auth methods with violations
# Prints warnings for all violations
violatingVaultAuthMethods = plan.filter_attribute_not_in_list(allVaultAuthMethods,
                            "<attribute>", <list>, true)

# Count violations
violations = length(violatingVaultAuthMethods["messages"])

# Main rule
main = rule {
  violations is 0
}
